<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/style2.css">
    <link rel="stylesheet" href="./styles/media.css">
    <title>Kiwi's Inn | About</title>    
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- The navigation bar -->
    <nav class="flex-space-bw">
        <div class="logo flex-centered">
            <img src="./assets/kiwi-inn-logo.png" alt="logo-img">
        </div>            
        <ul id="nav-list" class="flex-centered">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./creator.html">CREATOR</a></li>
        </ul>
        <img src="./assets/head-logo.png" alt="">
        <div class="bars">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div id="menu">
            <a href="./index.html"><img src="./assets/Home.png" alt=""></a>
            <a href="./about.html"><img src="./assets/about.png" alt=""></a>
            <a href="./creator.html"><img src="./assets/creator.png" alt=""></a>
        </div>
    </nav>  

    <!-- The credits section -->
    <div class="about-container">
        <div class="credit-block">
            <div class="work stroke">Designed and Developed By:</div>
            <div class="artist">Shubham Thakur</div>
        </div>
        <div class="credit-block">
            <div class="work stroke">API and meal details:</div>
            <div class="artist">mymealdb.com</div>
        </div>
        <div class="credit-block">
            <div class="work stroke">Background(Hamburger):</div>
            <div class="artist">Shaken Together</div>
        </div>
        <div class="credit-block">
            <div class="work stroke">Kiwi-silhouette:</div>
            <div class="artist">pngtree.com</div>
        </div>
        <div class="credit-block">
            <div class="work stroke">Font(Primary):</div>
            <div class="artist">Comic neue</div>
        </div>
        <div class="credit-block">
            <div class="work stroke">Font(Secondary):</div>
            <div class="artist">Poppins</div>
        </div>
        <div class="credit-block">
            <div class="work stroke">Visit Low-fid design here:</div>
            <div class="artist"><a href="https://www.figma.com/file/2wUjCBlPOwBymJ54e88ET7/Kiwi's-Inn---Desktop?type=design&node-id=0%3A1&mode=design&t=NJQevbwatboOO0Hd-1" target="_blank" class='footer-url'>Design File</a></div>
        </div>
    </div>

    <!-- The footer -->
    <footer class="flex-space-bw">
        <div id="footer-left">
            <h1>KIWI's INN</h1>
            <p>Kiwi's Inn welcomes you. We, at Kiwi's Inn provide you with mouthwatering delights. Let your 'What to cook today?' dilemma be gone forever!</p>
        </div>
        <div id="footer-right">
            <div id="footer-right-top">
                <div class="credits">
                    <h3>Designed and Developed By: <br> <span id="author">Shubham Thakur</span></h3>
                </div>
                <div class="logo">
                    <img id="logo-img" src="./assets/kiwi-inn-logo.png" alt="">
                </div>
            </div>
            <div id="footer-right-bottom">
                <p>Follow me <a href="https://github.com/ShubhamThakur025" target="_blank" class='footer-url'>here</a></p>
            </div>
        </div>
        
    </footer>
    <div id="footer-end">
        <p>API support by <a target="_blank" class='footer-url' href="https://www.themealdb.com/">themealdb.com</a>. We own none of the assets used here. View credits <a class='footer-url' href="./about.html" target="_blank"> here</a></p>
    </div>
    <script src="./app.js"></script>
</body>
</html>